  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');
  *{
    margin: 0;
    padding: 0;
   box-sizing: border-box;   
   }
:root{
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
   --accent-color-dark:#1d69a3;  
  --padding-inline-section:20px;

}
body{
  font-family: 'Poppins ',sans-serif;
  color: var(--primary-text-color   );
}
h1{
  font-size: 3rem     ;
}
h2{
  font-size: 2rem     ;
}
h3{
  font-size: 1.5rem     ;
}
p{
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;

}



a{
  text-decoration: none;
  display: inline-block   ;
}
ul{
  list-style: none;
}
/* utilituy classes */
.small-bold-text{
     font-size:  1rem;
     font-weight: 700;
     
}
.container{
   max-width: 1180px;
   margin-inline: auto;
   padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
  display: flex;
  align-items: center;
}
.hover-link{
  color: var(--primary-text-color);
  transition: 0.2s ease-out ;
}
.hover-link:hover{
  color: var(--accent-color);
}
.pri-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px ;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;

   
}
.pri-button:hover{
  background-color: var(--accent-color-dark);
}
.sec-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px  ;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;

}
.sec-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}     
/* top banner */
.top-banner{
  background-image: url('./asset\ 30.png');
background-color: #4fb3d4;
background-size: 300px;

} 
.banner-text{
   color: white;
   padding: 15px 30px;
   text-align: center;}


   /* nav bar */
   .main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
   }
   .company-logo img{
    width: 200px;
   }
   .nav-links{
    flex-basis: 730px;
   }
   .nav-links ul{
    justify-content:end;
    gap: 40px;
   }
   .nav-toggle{
     display: none;
   }





   /*HEADER PART  */
   .header{
        padding: 50px var(--padding-inline-section) 0;
   }
   .header-section{
    justify-content: center;
    gap: 50px;
   }
   .header-left{
    max-width: 40vw ;

   }
   .header-left h1{
    margin-top: 20px;
   } 
   .btn{
   margin: 20px;
   }  
    .header-right img{
      width: 100% ;

   }
   /* companies section */
    .company-header{
      text-align: center;
      margin-block: 30px;
      color: var(--primary-text-color);
    }
    .logos{
      justify-content: space-evenly;
      flex-wrap: wrap-reverse;
      gap: 20px;
    }
    .logo{
      height: 46px;
    }
    .features-section{
      padding: 80px var(--padding-inline-section) 0;
      background-image: url(asset\ 34.svg);
      background-repeat: no-repeat;
      background-position: center;
      
    }   
    .features-header,.example-header{
    text-align: center;
    margin-bottom: 40px;
    }
 .features-header h2,.example-header h2{
  margin-bottom: 20px;
 }
 .features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px ;
  max-width: 30%;
  text-align: center;
}
/* /* big feature section */
 .big-feature-section{
  padding: 30px var(--padding-inline-section) 0;

 }
 .big-feat-cont{
  gap: 30px;
   
 }
 #sec-big-feature{
  flex-direction: row-reverse;
 }
 .feature-img img{
  width: 100%; 
 }
 .features-desc{
  flex-direction: column;
  align-items: flex-start;
 }
/* examples section */
.example-section{
  padding:  80px var(--padding-inline-section) ;


}
.example-header{
  text-align: center;
  flex-direction: column;
  gap: 20px;
    
}
.example-area{
  justify-content: space-between;
  margin-block: 30px  ;
  flex-wrap: wrap;
}
.example-card{
  width: 23%;
  position: relative;
  height: 300px;
  background: black; 
  background :linear-gradient(rgb(0, 0, 0 ,0.1), rgb(0, 0, 0, 0.8 )), url(asset\ 37.jpeg);
  transition: 0.2s ease-out;
}
.example-card:nth-child(2){
 background:  linear-gradient(rgb(0, 0, 0 ,0.1), rgb(0, 0, 0, 0.8 )), url(asset\ 36.jpeg);
}
.example-card:nth-child(3){
  background:  linear-gradient(rgb(0, 0, 0 ,0.1), rgb(0, 0, 0, 0.8 )), url(asset\ 38.jpeg);
 }
 .example-card:nth-child(4){
  background:  linear-gradient(rgb(0, 0, 0 ,0.1), rgb(0, 0, 0, 0.8 )), url(asset\ 39.Qjpeg);
 }
.card-text{
position: absolute;
bottom: 30px;
left:  20px;   
color: white;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.cta-section-container{

  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}
.cta-section{
  padding:  120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}
.cta-section-container p{
  color: white;  
  margin-top: 20px;
   
}
/* /footer  */
.footer{
  padding-block: 80px;
  background-color:#ebf2fa;

} 
.footer-container{
  align-items:  flex-start;
  justify-content: space-between;
  margin: 50px;
}   
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px; 
}

/* sub footer */
.subfooter{
   background-color: #b9cde4;
   padding: var(--padding-inline-section);
}
.subfoot-container{
  justify-content:center;
  gap: 30px;
  flex-wrap: wrap;

} 
